<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank" class="logo">c<span class="fas fa-virus"></span>ovid-19</a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#protect">protect</a></li>
            <li><a href="#symtoms">symtoms</a></li>
            <li><a href="#prevent">prevent</a></li>
            <li><a href="#handwash">handwash</a></li>
            <li><a href="#spread">spread</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">

        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank"><span>Covid-19</span></a>
        <h3>stay home, stay safe</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolores quibusdam ad sapiente quod harum recusandae esse voluptates repellat tempore.</p>
        <a href="#" class="btn">protect now</a>

    </div>

    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>

</section>

<!-- home section ends -->

<section class="protect" id="protect">

    <h1 class="heading">take steps to <span>protect</span> yourself</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/protect-1.png" alt="">
            <h3>Wear A Face Mask</h3>
            <p>face masks helps remind them not to touch their nose or mouth after touching any surface which might be infected in order to avoid contracting the virus.</p>
            <a href="https://www.efavormart.com/blogs/home/the-importance-of-wearing-face-masks-for-protection" class="btn" target="_blank">learn more</a>
        </div>

        <div class="box">
            <img src="images/protect-2.png" alt="">
            <h3>Wash Your Hands</h3>
            <p>Handwashing remains one of the best ways to prevent the spread of Coronavirus (COVID-19). </p>
            <a href="https://familydoctor.org/handwashing-and-covid-19/" class="btn" target="_blank">learn more</a>
        </div>

        <div class="box">
            <img src="images/protect-3.png" alt="">
            <h3>Avoid Close Contact</h3>
            <p>Human-to-human contact is the most common way that a person with COVID-19 can infect other people.</p>
            <a href="https://coronavirus.utah.gov/avoiding-close-contact-to-reduce-spread-of-covid-19/" class="btn" target="_blank">learn more</a>
        </div>

    </div>

</section>

<!-- symtoms section starts  -->

<section class="symtoms" id="symtoms">

    <div class="content">
        <h1 class="heading">What Are The Main <span>Symptoms?</span></h1>
        <p>People of all ages who experience fever and/or cough associated with difficulty breathing or shortness of breath, chest pain or pressure, or loss of speech or movement should seek medical care immediately. If possible, call your health care provider, hotline or health facility first, so you can be directed to the right clinic.</p>
        <ul>
            <div class="one">
                <li>fever</li>
                <li>Tiredness</li>
                <li>Dry Cough</li>
            </div>
            <div class="two">
                <li>Sore Throat</li>            
                <li>Aches and Pains</li>
                <li>Shortness of Breath</li>
            </div>
        </ul>
        <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank" class="btn">know more</a>
    </div>

    <div class="image">
        <img src="images/symptoms-img.png" alt="">
    </div>

</section>

<!-- symtoms section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <div class="row">

        <div class="image">
            <img src="images/dont-img.png" alt="">
        </div>

        <div class="content">
            <h1 class="heading">things <span>not to do</span> during covid</h1>
            <p>This is the best time to inculcate positive hygiene practices in you. This includes washing hands thoroughly, using hand sanitizer, the importance of personal hygiene, avoiding any sort of social gathering.</p>
            <ul>
                <li>Do Not Share Eating</li>
                <li>Do Not Touch Your Face or Nose</li>
                <li>Do Not Contact Sick People</li>
            </ul>
        </div>

    </div>

    <div class="row">

        <div class="content">
            <h1 class="heading">things <span>to do</span> during covid</h1>
            <p>Balance your mind and body while being at home by practicing various yoga poses. Yoga helps improve your circulatory and cardio health.</p>
            <ul>
                <li>Wash Your Hands For 20 sec</li>
                <li>Wear a Mask if Available</li>
                <li>Seek Medical Care Regularly</li>
            </ul>
        </div>

        <div class="image">
            <img src="images/do-img.png" alt="">
        </div>

    </div>

</section>

<!-- prevent section ends -->

<!-- handwash section starts  -->

<section class="handwash" id="handwash">

    <h1 class="heading">how to <span>wash you hand</span> properly</h1>

    <div class="box-container">

        <div class="box">
            <span>1</span>
            <img src="images/hadnwash-1.png" alt="">
            <h3>Apply Soap on Hand</h3>
        </div>

        <div class="box">
            <span>2</span>
            <img src="images/hadnwash-2.png" alt="">
            <h3>Palm to Palm</h3>
        </div>

        <div class="box">
            <span>3</span>
            <img src="images/hadnwash-3.png" alt="">
            <h3>Between Fingers</h3>
        </div>

        <div class="box">
            <span>4</span>
            <img src="images/hadnwash-4.png" alt="">
            <h3>Back of The Hands</h3>
        </div>

        <div class="box">
            <span>5</span>
            <img src="images/hadnwash-5.png" alt="">
            <h3>clean with water</h3>
        </div>

        <div class="box">
            <span>6</span>
            <img src="images/hadnwash-6.png" alt="">
            <h3>Use Towel to Dry</h3>
        </div>

    </div>

</section>

<!-- handwash section ends -->

<!-- spread section starts  -->

<section class="spread" id="spread">

    <h1 class="heading">Visualization of <span>Covid-19</span> Death Toll</h1>

    <video src="images/covid-19_video.mp4" autoplay muted  width="100%" height="600px" controls></video>

</section>

<section class="spread" id="spread">

    <h1 class="heading">Visualization of <span>Covid-19</span> Dashboard</h1>
    <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" width="100%" height="600px"></iframe>

</section>

    <center><h1 class=""> To Know More About <span class="last">Covid-19 </span><a href="https://covid19.who.int/" target="_blank"> Click Here</a></h1><br><br></center><br>

<!-- spread section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum explicabo impedit aperiam non quod. Velit sunt voluptatem nemo beatae.</p>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">russia</a>
            <a href="#">japan</a>
            <a href="#">france</a>
            <a href="#">africa</a>
            <a href="#">spain</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">protect</a>
            <a href="#">symtoms</a>
            <a href="#">prevent</a>
            <a href="#">handwash</a>
            <a href="#">spread</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone"></i> +91 9381344322 </p>
            <p> <i class="fas fa-envelope"></i> sravanbathini1342@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> India, Telangana, Hyderabad, Amberpet - 500013. </p>
            <div class="share">
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-github"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>

    </div>

    <h1 class="credit"> created by <a href="#"> Sravan Bathini </a> <br> © all rights reserved! </h1>

</section>

<!-- footer section ends -->

<!-- scroll top  -->

<a href="#home" class="scroll-top">
    <img src="images/scroll-img.png" alt="">
</a>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>